<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <title>Shopping Website</title>
  </head>
  <body>
    <center>
      <h1>Shopping</h1> 
      <em>GET ANY YOU NEED <B> GROCERIES</B></em>
    </center>
    <table cellspacing ="20">
      <tr>
        <td> <img src="shop.jpg" alt="shopping"width="400" height="300"></td>
        <td>
          <a href = "sign.html"><strong>Sign in</strong></a>
          <h3>India's most promising shopping website</h3>
    <h4>Categories and Items</h4>
    <ul>
      <li>FOOD
        <ul>
          <li>Briyani</li>
          <li>Pasta</li>
          <li>Noodles</li>
        </ul>
      </li>
      <li>FRUITS
        <ul>
          <li>Apple</li>
          <li><a href = "https://en.wikipedia.org/wiki/Orange_%28fruit%29">Orange</a></li>
        </ul>
      </li>
    </ul>
        </td>
      </tr>
    </table>
    
    <table border="1">
      <thead>
        <tr>
        <th>Products</th>
        <th>Price</th>
        <th>Quantity</th></tr>
      </thead>
      <tbody>
        <tr>
        <td>Pizza</td>
        <td>180/rs</td>
        <td>10</td>
        </tr>
        <tr>
        <td>Noodles</td>
        <td>90/rs</td>
        <td>5</td>
        </tr>
      </tbody>
    </table>
    
       
  </body>
</html>

  